<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Fri Feb 05 11:29:40 MST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#addMark-int-int-char-">addMark(int, int, char)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Sets the value of the board slot at a given row and column.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#appointReferee-Referee-">appointReferee(Referee)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">calls the referee method runTheGame</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides a tic-tac-toe board and logic to fill, empty, and test if a player has won.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#Board--">Board()</a></span> - Constructor for class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Constructs a Board object without any spaces filled in.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#clear--">clear()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Resets every value on the board to SPACE_CHAR.</div>
</dd>
<dt><a href="Constants.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Constants</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides constants to the rest of the Package.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#display--">display()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Prints the board to stdout.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Game.html#Game--">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">creates a board for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getMark-int-int-">getMark(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Returns the value of a board slot at a given row and column.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getName--">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Getter function for the Player's name.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#isFull--">isFull()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Returns whether or not the board has values in all 9 slots.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#LETTER_O">LETTER_O</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The character to use when Player O has entered into the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#LETTER_X">LETTER_X</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The character to use when Player X has entered into the board.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#makeMove--">makeMove()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Prompt the user to place their mark on a given board slot retrieved through stdin.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#oWins--">oWins()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks whether or not the letter O has won on the current board.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#play--">play()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Initiate a game of tic-tac-toe with the opponent player.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides a container to hold a Player's name and preferred mark (X or O), as well as logic to make moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#Player-java.lang.String-char-Board-">Player(String, char, Board)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Constructs a Player Object with a given name, mark, and Board.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Referee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Referee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mediates and controls a game of Tic Tac Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#Referee-Board-Player-Player-">Referee(Board, Player, Player)</a></span> - Constructor for class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Construct a Referee object from Players and a Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#runTheGame--">runTheGame()</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Initiate a game with Player X as the starting player.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#setOpponent-Player-">setOpponent(Player)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the opponent of a given Player to another Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#SPACE_CHAR">SPACE_CHAR</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The character to use when the board slot is empty.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#xWins--">xWins()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks whether or not the letter X has won on the current board.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
