<?xml version="1.0" encoding="utf-8"?>
<!--Author: Mitchell Sawatzky-->
<!--Author: Connor Newman-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button1"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button2"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button3"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/button7"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="handlerMult"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button4"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button5"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button6"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button8"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="handlerSub"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button9"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button10"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button11"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:text="="
            android:id="@+id/button12"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_rowSpan="3"
            android:onClick="handlerEq"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button13"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:onClick="handlerNum"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/button14"
            android:layout_row="4"
            android:layout_column="2"
            android:onClick="handlerDec"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/button15"
            android:layout_row="5"
            android:layout_column="0"
            android:onClick="handlerClear"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button16"
            android:layout_row="5"
            android:layout_column="1"
            android:onClick="handlerAdd"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/button17"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="handlerDiv"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_above="@+id/gridLayout"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout"
        android:numeric="signed|integer|decimal"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:editable="false"
        android:enabled="false"
        android:inputType="none" />

</RelativeLayout>
